[DOTA-CAMERA-CHANGER]
; C:/Games/Steam/steamapps/common/dota 2 beta/game/dota/bin/win64/client.dll
client_dll_path = /home/seara/Desktop/Github/dota-camera-changer/client1.dll

; default 1200, recommended 1400
desired_distance = 1200

; maybe changed in next patches
current_patch_search_value = 00 40 9C 44 00 80 A2 44 00 80 B4 44